.about {
  grid-template-columns: 55% 1fr;
  grid-template-rows: repeat(3, max-content);
  grid-gap: 2rem;

  & > * {
    @include Outline;
    padding: 1rem;
    background: $color-white;

    h1 {
      color: $color-dark;
      font-size: 2rem;
      margin-bottom: 1rem;
    }
  } 

  .info {

    &__text {
      font-size: 1.5rem;

      &:not(:last-child) {
        margin-bottom: 2rem;
      }
    }
  }

  .details {

    .detail {
      margin-bottom: 1rem;

      &__title {
        color: $color-dark;
        margin-bottom: .5rem;
        font-size: 1.5rem;
      }

      &__text {
        padding-left: 1rem;
        font-size: 1.5rem;
      }
    }
  }

  .form {
    grid-area: 1/2/2/2;

    &.signup-box {
      grid-area: 2/2/3/2;
    }

    textarea {
      height: 10rem;
    } 
  }

  .socials {
    grid-column: 1/3;

    ul {
      list-style: none;
      text-align: center;

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(10rem, 33.333%));
    }
  }
}