%checkout {
  max-width: 55rem;
  background: $color-white;
  border-radius: 1rem;
  box-shadow: 0 0 1rem rgba($color-dark, .24);
  margin: 3rem auto 0 auto;
  max-height: calc(100vh - 10rem);
}

.checkout-box {
 @extend %checkout;
 max-width: 70rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, max-content) 1fr max-content;

  &__header {
    padding: 2rem 1rem;
    text-align: center
  }

  &__body {
    overflow-y: scroll;
    padding: 1rem;
  }

  &__checker {
    display: grid;
    grid-template-columns: 8rem 1fr 6rem 3rem 6rem;
    grid-gap: .5rem;
    color: $color-black; 
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem 2rem .3rem 1rem;

    & :nth-child(3), & :nth-child(4), & :nth-child(5) {
      justify-self: end;
    }
  }

  &__product {
    height: 7rem;
    display: grid;
    grid-template-columns: 8rem 1fr 5rem 3rem 5rem;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;

    &:not(:last-child) {
      border-bottom: 2px solid $color-dark;
    }

    &__img {
      width: 8rem;
      height: auto;
    }

    &__name {
      font-size: 1.5rem;
      color: $color-primary;
      font-weight: bold;
    }

    &__total, &__price {
      justify-self: end;
    } 
  }

  &__location {
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: repeat(3, max-content) 5rem 1fr;
    grid-template-rows: 1fr 1fr;

    &__total {
      justify-self: end;
    }

    select, input {
      grid-row: 1/2;
    }

    #checkout-btn {
      display: block;
      grid-row: 2/3;
      grid-column: 5/6;
      justify-self: end;
    }
  } 
}

.checkoutone-box {
  @extend %checkout;
  
  &__header {
    padding: 2rem 1rem 1rem 1rem;
    color: $color-dark;
    font-weight: bold;
    font-size: 1.5rem;

    h1 {
      color: $color-dark;
      text-align: center;
    }
  }

  &__all-products {
    padding: 1rem;
  }

  &__divider {
    display: grid;
    grid-template-columns: 5rem 1fr 8rem 2rem 6rem 8rem 4rem;
    color: $color-dark;
    font-weight: bold;
    grid-gap: 1rem;
    align-content: center;
    align-items: center;
    padding: 0 1rem 1rem 1rem;
    border-bottom: 2px solid $color-dark;
  }

  &__product {
    display: grid;
    grid-template-columns: 5rem 1fr 3rem 2rem 6rem 8rem;
    align-content: center;
    align-items: center;
    grid-gap: 1rem;
    color: $color-dark;

    &--complete {
      grid-template-columns: 5rem 1fr 8rem 2rem 6rem 8rem 4rem;
    }

    &__state {
      display: inline-block;
      background: $color-white;
      padding: .5rem 1rem;
      font-weight: bold;
      border: 2px solid;
      max-width: 8rem;
      text-align: center;
      @include GridCenter;

      &--completo {
        color: $color-primary;
        border-color: currentColor;
      }

      &--active {
        color: $color-red;
        border-color: currentColor;
      }

      &--sent {
        color: $color-secondary;
        border-color: currentColor;
      }
    }

    &__img {
      width: 100%;
      height: auto;
    }

    &__remove {
      fill: $color-red;
      width: 2rem;
      height: 3rem;

      @include Transition;

      &:hover {
        cursor: pointer;
        fill: darken($color: $color-red, $amount: 4);
      }
    }
  }
}